<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API Example</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
 body {
    font-family: Arial, sans-serif;
}

#search-query {
    width: 300px;
    padding: 10px;
    font-size: 16px;
}

#search-button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

#results {
    margin-top: 20px;
}

.video-item {
    margin-bottom: 20px;
}

.video-title {
    font-size: 18px;
    font-weight: bold;
}

.video-thumbnail {
    max-width: 100%;
    height: auto;
}

    </style>
</head>
<body>
    <h1>YouTube Video Search</h1>
    <input type="text" id="search-query" placeholder="Search for videos...">
    <button id="search-button">Search</button>
    <div id="results"></div>

    <!-- <script src="script.js"></script> -->
</body>
<script>
   document.addEventListener('DOMContentLoaded', () => {
    const searchButton = document.getElementById('search-button');
    const searchQuery = document.getElementById('search-query');
    const resultsDiv = document.getElementById('results');

    searchButton.addEventListener('click', () => {
        const query = searchQuery.value;
        if (query) {
            searchYouTube(query);
        }
    });

    async function searchYouTube(query) {
        const apiKey = 'AIzaSyCdgb0SRTY9l--cD0rqnb8Wtl5Pvl-OFlY'; // Replace with your YouTube Data API key
        const maxResults = 10;
        const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query)}&type=video&maxResults=${maxResults}&key=${apiKey}`;

        try {
            const response = await fetch(url);
            const data = await response.json();
            displayResults(data.items);
        } catch (error) {
            console.error('Error fetching data from YouTube API:', error);
        }
    }

    function displayResults(videos) {
        resultsDiv.innerHTML = '';
        videos.forEach(video => {
            const videoElement = document.createElement('div');
            videoElement.classList.add('video-item');

            const title = video.snippet.title;
            const thumbnail = video.snippet.thumbnails.default.url;
            const videoId = video.id.videoId;
            const videoUrl = `https://www.youtube.com/watch?v=${videoId}`;

            videoElement.innerHTML = `
                <a href="${videoUrl}" target="_blank">
                    <img src="${thumbnail}" alt="${title}" class="video-thumbnail">
                    <div class="video-title">${title}</div>
                </a>
            `;
            resultsDiv.appendChild(videoElement);
        });
    }
});



</script>
</html>
