<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <script src="https://kit.fontawesome.com/138e16a1c5.js" crossorigin="anonymous"></script>

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
    <title>making the youtube clone</title>
</head>
<body>
    <div id="main">
    <div class="lorder"></div>
    <header>
        <div class="nav flex justify-between items-center  w-full   ">
            <div class="nav-left">
                <i class="ri-align-justify lord"></i>
                <a href="/index.html" class="td">
             <img src="/svg/logo.svg" alt="">
            </a>
            </div>
            <div class="nav-center">
                <input type="text" id="search-query" placeholder="Search...">
                <button class="center" id="search-button" >
                  <i class="ri-search-line"></i>
                  
                </button>
            </div>
            <div class="nav-right">
                <div  id="clock"> 
                </div>
                <h3 id="clt">Time</h3>
                <i class="ri-moon-fill"></i>
                <div class="logo"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="main-con">

            <div class="side">
                <div class="sidebar">
                    <div class="menu-item">
                        <a href="index.html">
                        <span class="icon">
                            <img src="/svg/home.svg" alt="">
                        </span>
                        <span class="text relative right-2 translate-x-1  ">Home</span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <span class="icon">
                            <img src="/svg/shorts.svg" alt="">
                        </span>
                        <span class="text">Shorts</span>
                    </div>
                    <div class="menu-item">
                        <span class="icon">
                            <img src="/svg/subscribe.svg" alt="">
                        </span>
                        <span class="text">Subscriptions</span>
                    </div>
                    <hr>
                    <div class="menu-header">You</div>
                    <div class="menu-item">
                        <span class="icon">👤</span>
                        <span class="text">Your channel</span>
                    </div>
                    <div class="menu-item">
                        <a href="index.html">
                        <span class="icon">⏳</span>
                        <span class="text">History</span>
                    </a>
                    </div>
                    <div class="menu-item">
                        <span class="icon">📋</span>
                        <!-- <span class="text">Playlists</span> -->
                    </div>
                    <div class="menu-item">
                        <span class="icon">🎥</span>
                        <span class="text">Your videos</span>
                    </div>
                    <div class="menu-item">
                        <span class="icon">⏱️</span>
                        <span class="text">Watch later</span>
                    </div>
                    <div class="menu-item">
                        <span class="icon">👍</span>
                        <span class="text">Liked videos</span>
                    </div>
                </div>
            </div>

            <div class="right" id="results">
                <div class="tabs">
                    <div class="tab active" onclick="changeTab('trending')">Trending</div>
                    <div class="tab" onclick="changeTab('popular')">Popular</div>
                    <div class="tab" onclick="changeTab('relax')">Relax</div>
                    <div class="tab" onclick="changeTab('technology')">Technology</div>
                </div>

    <div id="videos">

        <a href="" target="_blank">
            <iframe width="560" class="video-thumbnail" height="315" src="https://www.youtube.com/embed/2pFJSyqAXiY?si=Sx8eO3g00JPJBwyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="video-title">${title}</div>
        </a>

    </div>

            </div>
        </section>
    </main>
    
    <!-- end main   -->
</div>
</body>

<script src="/script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const searchButton = document.getElementById('search-button');
    const searchQuery = document.getElementById('search-query');
    const resultsDiv = document.getElementById('results');

    searchButton.addEventListener('click', () => {
        const query = searchQuery.value;
        if (query) {
            searchYouTube(query);
        }
    });

    async function searchYouTube(query) {
        // const apiKey = 'AIzaSyCdgb0SRTY9l--cD0rqnb8Wtl5Pvl-OFlY'; // Replace with your YouTube Data API key
        const maxResults = 100;
        const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(query)}&type=video&maxResults=${maxResults}&key=${apiKey}`;

        try {
            const response = await fetch(url);
            const data = await response.json();
            const videoIds = data.items.map(video => video.id.videoId).join(',');
            const videoDetails = await getVideoDetails(videoIds);
            const shortVideos = filterShortVideos(videoDetails.items);
            const channelIds = shortVideos.map(video => video.snippet.channelId).join(',');
            const channelDetails = await getChannelDetails(channelIds);
            displayResults(shortVideos, channelDetails);
        } catch (error) {
            console.error('Error fetching data from YouTube API:', error);
        }
    }

    async function getVideoDetails(videoIds) {
        const apiKey = 'AIzaSyCdgb0SRTY9l--cD0rqnb8Wtl5Pvl-OFlY'; // Replace with your YouTube Data API key
        const url = `https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,statistics&id=${videoIds}&key=${apiKey}`;

        try {
            const response = await fetch(url);
            return await response.json();
        } catch (error) {
            console.error('Error fetching video details from YouTube API:', error);
        }
    }

    async function getChannelDetails(channelIds) {
        const apiKey = 'AIzaSyCdgb0SRTY9l--cD0rqnb8Wtl5Pvl-OFlY'; // Replace with your YouTube Data API key
        const url = `https://www.googleapis.com/youtube/v3/channels?part=snippet&id=${channelIds}&key=${apiKey}`;

        try {
            const response = await fetch(url);
            return await response.json();
        } catch (error) {
            console.error('Error fetching channel details from YouTube API:', error);
        }
    }

    function formatDuration(duration) {
        const match = duration.match(/PT(\d+H)?(\d+M)?(\d+S)?/);
        const hours = (match[1] || '0H').slice(0, -1);
        const minutes = (match[2] || '0M').slice(0, -1);
        const seconds = (match[3] || '0S').slice(0, -1);

        return `${hours !== '0' ? hours + ':' : ''}${minutes.padStart(2, '0')}:${seconds.padStart(2, '0')}`;
    }

    function filterShortVideos(videos) {
        return videos.filter(video => {
            const duration = video.contentDetails.duration;
            const match = duration.match(/PT(\d+M)?(\d+S)?/);
            const minutes = (match[1] || '0M').slice(0, -1);
            const seconds = (match[2] || '0S').slice(0, -1);
            return (parseInt(minutes) * 60 + parseInt(seconds)) <= 60;
        });
    }

    function displayResults(videos, channelDetails) {
        resultsDiv.innerHTML = '';
        videos.forEach((video, index) => {
            const videoElement = document.createElement('div');
            videoElement.classList.add('video-item');

            const title = video.snippet.title;
            const thumbnail = video.snippet.thumbnails.default.url;
            const videoId = video.id;
            const videoUrl = `https://www.youtube.com/watch?v=${videoId}`;
            const channelTitle = video.snippet.channelTitle;
            // const description = video.snippet.description;
            const views = video.statistics.viewCount;
            const duration = formatDuration(video.contentDetails.duration);
            const channelId = video.snippet.channelId;
            const channelLogo = channelDetails.items.find(channel => channel.id === channelId).snippet.thumbnails.default.url;

            videoElement.innerHTML = `
                <a href="${videoUrl}" target="_blank">
                    <img src="${thumbnail}" alt="${title}" class="video-thumbnail">
                    <div class="video-details">
                        <div class="video-title">${title}</div>
                        <div class="video-channel">
                            <img src="${channelLogo}" alt="${channelTitle}" class="channel-logo">
                            <span class="video-channel-title">${channelTitle}</span>
                        </div>
                       
                        <div class="video-views">Views: ${views}</div>
                        <div class="video-duration">Duration: ${duration}</div>
                    </div>
                </a>
            `;
            resultsDiv.appendChild(videoElement);
        });
    }
});

// starting the api videos  

// const API_KEY = 'AIzaSyCdgb0SRTY9l--cD0rqnb8Wtl5Pvl-OFlY';

const regions = {
    pakistan: 'PK',
    india: 'IN'
};

const queries = {
    trending: 'trending',
    popular: 'popular',
    relax: 'relax',
    technology: 'technology'
};

const params = {
    part: 'snippet',
    type: 'video',
    maxResults: 100,
    key: API_KEY
};

let activeTab = 'trending';
let activeRegion = 'pakistan';

function changeTab(tab) {
    activeTab = tab;
    document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
    document.querySelector(`.tab[onclick="changeTab('${tab}')"]`).classList.add('active');
    fetchVideos();
}

function fetchVideos() {
    const regionCode = regions[activeRegion];
    const query = queries[activeTab];

    const url = new URL('https://www.googleapis.com/youtube/v3/search');
    Object.keys(params).forEach(key => url.searchParams.append(key, params[key]));
    url.searchParams.append('regionCode', regionCode);
    url.searchParams.append('q', query);

    fetch(url)
        .then(response => response.json())
        .then(data => displayVideos(data.items))
        .catch(error => console.error('Error fetching videos:', error));
}

function displayVideos(videos) {
    const videosContainer = document.getElementById('videos');
    videosContainer.innerHTML = '';
    videos.forEach(video => {
        const videoElement = document.createElement('div');
        videoElement.classList.add('video');
        videoElement.innerHTML = `
            <iframe src="https://www.youtube.com/embed/${video.id.videoId}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>${video.snippet.title}</h3>
            <p>${video.snippet.description}</p>
        `;
        videosContainer.appendChild(videoElement);
    });
}

fetchVideos();

</script>
</html>