@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-color: rgb(0, 0, 0);
    --dark-color: white;
}   

.lorder{
    height: 0.5vh;
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    transition: all ease 0.3s;
    background: linear-gradient(to right, #D31027 ,#EA384D);
}
body , html{
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
}

#main{
    background-color: var(--dark-color);
}

.nav{
    overflow: hidden ;
    z-index: 30;
    border: 2px solid rgba(0, 0, 0, 0.276);

    
}


.td{
    text-decoration: none;
}
.nav-left{
    display: flex;
    flex-direction: row;
    padding: 2vh 1vw;
    gap: 0vh 1vw;
    align-items: center;
}

.nav-left i{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.nav-left img{
    height: 3vh;
}

.nav-right{
    flex-direction: row;
    padding: 2vh 1vw;
    display: flex;
    align-items: center;
    gap: 0vh 1vw;
    /* border: 2px solid red;     */
}

.batter{
    border: 2px solid black;
    width: 1.5vw;
    height: 2vh;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}

#clock {
    font-size: 17px;
    color: #333;
    padding: 0.2vh 0.2vh;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #333; */
    border-radius: 1vh;
    background-color: var(--dark-color);
    position: relative;
}

.nav-right h3{
    /* content: "Time"; */
    position: absolute;
    top: 10%;
    display: none;
    /* font-weight: 600; */
    font-family: 'Roboto' , sans-serif;
    z-index: 80;
    background-color: rgba(0, 0, 0, 0.111);
}



.nav-right i{
    color: var(--primary-color);
}

/* setting of the nav center  */

.nav-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center input{
    width: 30vw;
    border: 2px solid rgba(0, 0, 0, 0.276);
    color:var(--primary-color) ;
    padding: 1vh 2vw 1vh 1vw;
    /* border-radius: 4vh; */
    border-bottom-left-radius: 4vh;
    border-top-left-radius: 4vh;
    font-size: 2vh;
}



.nav-center i{
    /* border: 2px solid rgba(0, 0, 0, 0.276); */
    padding: 1.5vh 1.5vw 1.5vh 1vw;
    background-color: rgba(128, 128, 128, 0.5);
    border-bottom-right-radius: 4vh;
    border-top-right-radius: 4vh;
        color: var(--primary-color);
        border-left: none;
}

@media (max-width:400px) {
    .nav-center input{
        display: none;
    }

    .nav-center i{
        border: 0px;
        background-color: transparent;
    }
}


.main-con{
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 100%;
    overflow: hidden;
}

.side{
    width: 15%;
    /* border: 2px solid red; */
    height: 100%;
}

.right{
    width: 85%;
    height: 90vh;
     overflow-x: hidden; 
    padding: 2vh 2vw;
    gap: 2vh 0vw;
    overflow-y: auto; 

}

/* seting of the results  */
.video-item {
    display: flex;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    overflow: hidden;
}

.video-thumbnail {
    height: 40vh;
    width: 30vw;
    object-fit: cover;
}

.video-details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 3vh;
    text-overflow: ellipsis;
    width: calc(100% - 120px);
}

.video-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.video-channel, .video-description, .video-views, .video-duration {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.video-channel {
    display: flex;
    align-items: center;
}

.channel-logo {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 5px;
}

.video-channel-title {
    font-weight: bold;
    color: #333;
}

a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    
}

a:hover .video-title {
    text-decoration: underline;
}

/* .video-views{
    color: var(--primary-color);
} */


/* side navbar  */


.sidebar {
    width: 10vw;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: white; */
    border-right: 1px solid #ddd;
    height: 100vh;
    position: fixed;
    top: 10;
    left: 0;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 20px 2vw;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    color: #606060;
    transition: background-color 0.3s, color 0.3s;
}

.menu-item a{
    flex-direction: column;
    align-items: center;
}

.menu-item:hover {
    background-color: #f1f1f1;
    color: var(--primary-color);
}

.icon {
    font-size: 2vh;
    margin-right: 10px;
}

.menu-header {
    flex-direction: column;
    font-size: 2vh;
    color: #909090;
    font-family: 'Roboto';
    padding: 10px 15px;
    text-transform: uppercase;
}

hr{
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.text{
    font-size: 1.5vh;
    font-weight: 700;
}

.icon img{
    height: 3.5vh;
}



h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.tab {
    padding: 1vh 1vw;
    margin: 2vh 5px;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
}
.tab.active {
    background-color: #007bff;
    color: white;
}

.video {
    position: relative;
    /* background-color: #fff; */
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 15px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}
.video:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.video iframe {
    width: 100%;
    height: 170px;
    border-radius: 8px;
}
.video h3 {
    font-size: 18px;
    color: var(--primary-color);
    margin: 10px 0;
    font-size: 3vh;
    width: 20vw;
    height: 7vh;
    overflow: hidden;
    text-overflow: ellipsis;
}
.video p {
    display: none;
    font-size: 14px;
    color: var(--primary-color);
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#videos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}