<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-lg mx-auto bg-white shadow-lg rounded-lg overflow-hidden dark:bg-zinc-800">
    <img src="https://placehold.co/400x225" alt="Video Thumbnail" class="w-full h-48 object-cover object-center">
    <div class="p-4">
        <h3 class="text-lg font-semibold text-zinc-800 dark:text-zinc-200">Video Title</h3>
        <p class="text-sm text-zinc-600 dark:text-zinc-400">Channel Name</p>
        <div class="flex items-center mt-2">
            <img src="https://placehold.co/40" alt="Channel Logo" class="w-8 h-8 rounded-full object-cover">
            <p class="text-sm text-zinc-600 dark:text-zinc-400 ml-2">1.5M views • 2 days ago</p>
        </div>
    </div>
</div>
  </body>
</html>