<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Tabbed Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .tabs {
            display: flex;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            margin-right: 5px;
            background-color: #ddd;
            border-radius: 5px;
        }
        .tab.active {
            background-color: #007bff;
            color: white;
        }
        .video {
            margin-bottom: 20px;
        }
        .video img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>YouTube Video Tabs</h1>
    <div class="tabs">
        <div class="tab" onclick="searchYouTube('trending')">Trending</div>
        <div class="tab" onclick="searchYouTube('popular')">Popular</div>
        <div class="tab" onclick="searchYouTube('relax')">Relax</div>
        <div class="tab" onclick="searchYouTube('technology')">Technology</div>
    </div>

    <div id="results"></div>

    <script>
        const apiKey = 'AIzaSyCdgb0SRTY9l--cD0rqnb8Wtl5Pvl-OFlY';

        function setActiveTab(activeTab) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            activeTab.classList.add('active');
        }

        async function searchYouTube(category) {
            const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${category}&key=${apiKey}`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                displayResults(data.items);
            } catch (error) {
                console.error('Error fetching data:', error);
            }

            const activeTab = document.querySelector(`.tab[onclick="searchYouTube('${category}')"]`);
            setActiveTab(activeTab);
        }

        function displayResults(items) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            items.forEach(item => {
                const videoDiv = document.createElement('div');
                videoDiv.classList.add('video');

                const title = document.createElement('h2');
                title.textContent = item.snippet.title;

                const channel = document.createElement('p');
                channel.textContent = `Channel: ${item.snippet.channelTitle}`;

                const description = document.createElement('p');
                description.textContent = item.snippet.description;

                const thumbnail = document.createElement('img');
                thumbnail.src = item.snippet.thumbnails.medium.url;
                thumbnail.alt = item.snippet.title;

                videoDiv.appendChild(title);
                videoDiv.appendChild(channel);
                videoDiv.appendChild(description);
                videoDiv.appendChild(thumbnail);

                resultsDiv.appendChild(videoDiv);
            });
        }

        // Load trending videos by default
        searchYouTube('trending');
    </script>
</body>
</html>
